# Mobile-Sidemung

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rippleInv/sidemung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rippleInv/sidemung/: MainActivity.java
app/src/main/java/com/rippleInv/sidemung/Adapters/: PengaduanAdapter.java  StatusBelumDiProsesAdapter.java
app/src/main/java/com/rippleInv/sidemung/Fragment_recap/: BelumDiProsesFragment.java  SelesaiFragment.java  SudahDiProsesFragment.java
app/src/main/java/com/rippleInv/sidemung/Model/: ApiClient.java  EditProfileRequest.java  ImageRequest.java  ImageRequestBody.java  ImageResponse.java  LoginRequest.java  LoginResponse.java  MyPreferences.java  Pengaduan.java  PengaduanInsertRequest.java  PengaduanInsertResponse.java  UserData.java  UserService.java
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_mode.xml  bg_rounded_bottom.xml  bg_rounded_trans.xml  border_image_pengaduan.xml  btn_secondary.xml  edittext_background.xml  home_ic.xml  ic_back.xml  ic_baseline_account_box.xml  ic_baseline_email_24dp.xml  ic_delete.xml  ic_success.xml  ic_tanda_tanya.xml  ic_update.xml  kembali.xml  key_ic.xml  lavender_border.xml  location_ic.xml  nik_ic.xml  notif_ic.xml  person_ic.xml  recap_ic.xml  select_image.xml  smph.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_forget_password1.xml  activity_from_pengaduan1.xml  activity_login.xml  activity_main.xml  activity_pengaduan.xml  activity_regist.xml  activity_register.xml  activity_report.xml  activity_reset_sandi.xml  activity_splash_screen.xml  activity_start_page.xml  activity_ubah_kata_sandi.xml  belum_di_proses_item_list.xml  confirm_logout_dialog.xml  delete_dialog.xml  drawar_head_layout.xml  fragment_belum_di_proses.xml  fragment_home.xml  fragment_notif.xml  fragment_profil.xml  fragment_profile.xml  fragment_recap.xml  fragment_selesai.xml  fragment_sudah_di_proses.xml  pengaduan_card_item.xml  success_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rippleInv/sidemung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
