<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogConfirmLogout"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutDialog"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/custom_bk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/successImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_tanda_tanya"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/successTitle"
            android:text="Peringatan!!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="2dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/successDesc"
            android:gravity="center_horizontal"
            android:text="Apakah kamu ingin keluar?"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/batal_keluar"
                android:text="Batal"
                android:textSize="14sp"
                app:cornerRadius = "12dp"
                android:backgroundTint="#ABABAB"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keluar_logout"
                android:layout_marginLeft="10dp"
                android:text="Keluar"
                android:textSize="14sp"
                app:cornerRadius = "12dp"
                android:backgroundTint="@color/green01"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>