<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83BD75"
    tools:context=".views.notification.notifFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <ImageView
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="149dp"
            android:layout_marginTop="9dp"
            android:layout_gravity="center"
            android:padding="16dp" />
        <TextView
            android:id="@+id/txt_file_title"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:text="Notifikasi"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="69dp"
        android:background="@drawable/kotak1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="29dp"
            android:text="Status Pengaduan"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgpengaduan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="267dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/foto" />

        <TextView
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="-59dp"
            android:text="Riwayat"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>