<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frag_blomDiProses"
    tools:context=".Fragment_recap.BelumDiProsesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ricyclerViewBelumProses"
            android:layout_width="match_parent"
            android:layout_height="659dp"
            android:layout_margin="2dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_belumDiProses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/green01"/>

</RelativeLayout>